Running iperf test 100 times...
Running iperf test 1...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.90 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34054 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.54 GBytes  21.8 Gbits/sec
[  3]  1.0- 2.0 sec  2.35 GBytes  20.2 Gbits/sec
[  3]  2.0- 3.0 sec  2.35 GBytes  20.2 Gbits/sec
[  3]  3.0- 4.0 sec  1011 MBytes  8.48 Gbits/sec
[  3]  4.0- 5.0 sec  1.96 GBytes  16.8 Gbits/sec
[  3]  5.0- 6.0 sec  2.23 GBytes  19.1 Gbits/sec
[  3]  6.0- 7.0 sec   908 MBytes  7.61 Gbits/sec
[  3]  7.0- 8.0 sec  2.31 GBytes  19.8 Gbits/sec
[  3]  8.0- 9.0 sec  2.24 GBytes  19.2 Gbits/sec
[  3]  9.0-10.0 sec  2.47 GBytes  21.2 Gbits/sec
[  3]  0.0-10.0 sec  20.3 GBytes  17.5 Gbits/sec
Test 1 completed.
Running iperf test 2...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.50 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34056 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.40 GBytes  20.7 Gbits/sec
[  3]  1.0- 2.0 sec  2.29 GBytes  19.6 Gbits/sec
[  3]  2.0- 3.0 sec  2.53 GBytes  21.7 Gbits/sec
[  3]  3.0- 4.0 sec  1.23 GBytes  10.5 Gbits/sec
[  3]  4.0- 5.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  1.84 GBytes  15.8 Gbits/sec
[  3]  7.0- 8.0 sec  2.33 GBytes  20.0 Gbits/sec
[  3]  8.0- 9.0 sec  1.39 GBytes  12.0 Gbits/sec
[  3]  9.0-10.0 sec   828 KBytes  6.78 Mbits/sec
[  3]  0.0-10.1 sec  14.0 GBytes  11.9 Gbits/sec
Test 2 completed.
Running iperf test 3...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  722 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34058 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.44 GBytes  21.0 Gbits/sec
[  3]  1.0- 2.0 sec  2.52 GBytes  21.6 Gbits/sec
[  3]  2.0- 3.0 sec  1.75 GBytes  15.1 Gbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  42.6 MBytes   357 Mbits/sec
[  3]  5.0- 6.0 sec  2.19 GBytes  18.8 Gbits/sec
[  3]  6.0- 7.0 sec  1.50 GBytes  12.9 Gbits/sec
[  3]  7.0- 8.0 sec  2.02 GBytes  17.3 Gbits/sec
[  3]  8.0- 9.0 sec   993 MBytes  8.33 Gbits/sec
[  3]  9.0-10.0 sec  2.39 GBytes  20.5 Gbits/sec
[  3]  0.0-10.0 sec  15.8 GBytes  13.6 Gbits/sec
Test 3 completed.
Running iperf test 4...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.20 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34060 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   830 MBytes  6.96 Gbits/sec
[  3]  1.0- 2.0 sec   824 MBytes  6.92 Gbits/sec
[  3]  2.0- 3.0 sec  1.89 GBytes  16.2 Gbits/sec
[  3]  3.0- 4.0 sec  1.76 GBytes  15.1 Gbits/sec
[  3]  4.0- 5.0 sec  2.33 GBytes  20.0 Gbits/sec
[  3]  5.0- 6.0 sec  1.39 GBytes  11.9 Gbits/sec
[  3]  6.0- 7.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.2 sec  8.98 GBytes  7.55 Gbits/sec
Test 4 completed.
Running iperf test 5...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.60 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34062 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.33 GBytes  20.0 Gbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec  1.31 GBytes  11.2 Gbits/sec
[  3]  3.0- 4.0 sec  1.03 GBytes  8.82 Gbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  4.66 GBytes  3.95 Gbits/sec
Test 5 completed.
Running iperf test 6...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.54 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34064 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.92 GBytes  16.5 Gbits/sec
[  3]  1.0- 2.0 sec   916 MBytes  7.69 Gbits/sec
[  3]  2.0- 3.0 sec  2.11 GBytes  18.1 Gbits/sec
[  3]  3.0- 4.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  1.24 GBytes  10.6 Gbits/sec
[  3]  0.0-10.0 sec  6.16 GBytes  5.29 Gbits/sec
Test 6 completed.
Running iperf test 7...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.10 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34066 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   727 MBytes  6.10 Gbits/sec
[  3]  1.0- 2.0 sec  55.5 MBytes   466 Mbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   115 MBytes   963 Mbits/sec
[  3]  4.0- 5.0 sec   917 MBytes  7.69 Gbits/sec
[  3]  5.0- 6.0 sec  55.2 MBytes   463 Mbits/sec
[  3]  6.0- 7.0 sec  53.1 MBytes   445 Mbits/sec
[  3]  7.0- 8.0 sec  1.28 GBytes  11.0 Gbits/sec
[  3]  8.0- 9.0 sec   923 MBytes  7.74 Gbits/sec
[  3]  9.0-10.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3]  0.0-10.0 sec  6.39 GBytes  5.49 Gbits/sec
Test 7 completed.
Running iperf test 8...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.69 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34068 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.31 GBytes  11.3 Gbits/sec
[  3]  1.0- 2.0 sec  2.09 GBytes  18.0 Gbits/sec
[  3]  2.0- 3.0 sec  2.32 GBytes  19.9 Gbits/sec
[  3]  3.0- 4.0 sec   109 MBytes   916 Mbits/sec
[  3]  4.0- 5.0 sec  83.3 MBytes   699 Mbits/sec
[  3]  5.0- 6.0 sec   831 MBytes  6.97 Gbits/sec
[  3]  6.0- 7.0 sec   445 KBytes  3.65 Mbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec   583 MBytes  4.89 Gbits/sec
[  3]  9.0-10.0 sec  1.54 GBytes  13.2 Gbits/sec
[  3]  0.0-10.1 sec  8.84 GBytes  7.49 Gbits/sec
Test 8 completed.
Running iperf test 9...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  994 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34070 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.42 GBytes  20.8 Gbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  1.16 GBytes  10.0 Gbits/sec
[  3]  3.0- 4.0 sec   988 MBytes  8.29 Gbits/sec
[  3]  4.0- 5.0 sec  2.02 GBytes  17.3 Gbits/sec
[  3]  5.0- 6.0 sec  2.20 GBytes  18.9 Gbits/sec
[  3]  6.0- 7.0 sec  1.27 GBytes  10.9 Gbits/sec
[  3]  7.0- 8.0 sec   906 MBytes  7.60 Gbits/sec
[  3]  8.0- 9.0 sec  1.84 GBytes  15.8 Gbits/sec
[  3]  9.0-10.0 sec  1.60 GBytes  13.7 Gbits/sec
[  3]  0.0-10.0 sec  14.4 GBytes  12.3 Gbits/sec
Test 9 completed.
Running iperf test 10...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.23 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34072 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  57.2 MBytes   480 Mbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  1.04 GBytes  8.89 Gbits/sec
[  3]  7.0- 8.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  8.0- 9.0 sec  2.51 GBytes  21.6 Gbits/sec
[  3]  9.0-10.0 sec  2.49 GBytes  21.4 Gbits/sec
[  3]  0.0-10.0 sec  8.50 GBytes  7.30 Gbits/sec
Test 10 completed.
Running iperf test 11...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.81 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34074 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   589 MBytes  4.94 Gbits/sec
[  3]  1.0- 2.0 sec   752 MBytes  6.30 Gbits/sec
[  3]  2.0- 3.0 sec  1.90 GBytes  16.4 Gbits/sec
[  3]  3.0- 4.0 sec  1.78 GBytes  15.3 Gbits/sec
[  3]  4.0- 5.0 sec  1.86 GBytes  16.0 Gbits/sec
[  3]  5.0- 6.0 sec  2.21 GBytes  19.0 Gbits/sec
[  3]  6.0- 7.0 sec  1.03 GBytes  8.86 Gbits/sec
[  3]  7.0- 8.0 sec   124 MBytes  1.04 Gbits/sec
[  3]  8.0- 9.0 sec  1.51 GBytes  13.0 Gbits/sec
[  3]  9.0-10.0 sec   948 MBytes  7.95 Gbits/sec
[  3]  0.0-10.3 sec  12.7 GBytes  10.6 Gbits/sec
Test 11 completed.
Running iperf test 12...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  969 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34076 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.12 GBytes  9.66 Gbits/sec
[  3]  1.0- 2.0 sec  2.27 GBytes  19.5 Gbits/sec
[  3]  2.0- 3.0 sec  2.40 GBytes  20.6 Gbits/sec
[  3]  3.0- 4.0 sec  2.10 GBytes  18.1 Gbits/sec
[  3]  4.0- 5.0 sec  2.21 GBytes  19.0 Gbits/sec
[  3]  5.0- 6.0 sec  1.96 GBytes  16.8 Gbits/sec
[  3]  6.0- 7.0 sec  40.0 MBytes   335 Mbits/sec
[  3]  7.0- 8.0 sec   132 MBytes  1.11 Gbits/sec
[  3]  8.0- 9.0 sec  1.94 GBytes  16.7 Gbits/sec
[  3]  9.0-10.0 sec  2.37 GBytes  20.4 Gbits/sec
[  3]  0.0-10.0 sec  16.5 GBytes  14.2 Gbits/sec
Test 12 completed.
Running iperf test 13...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.11 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34078 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.71 MBytes  31.1 Mbits/sec
[  3]  1.0- 2.0 sec  78.9 MBytes   662 Mbits/sec
[  3]  2.0- 3.0 sec  1011 MBytes  8.48 Gbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec  2.32 GBytes  19.9 Gbits/sec
[  3]  5.0- 6.0 sec   188 MBytes  1.58 Gbits/sec
[  3]  6.0- 7.0 sec   102 MBytes   855 Mbits/sec
[  3]  7.0- 8.0 sec   785 MBytes  6.58 Gbits/sec
[  3]  8.0- 9.0 sec  1.92 GBytes  16.5 Gbits/sec
[  3]  9.0-10.0 sec   823 MBytes  6.91 Gbits/sec
[  3]  0.0-10.0 sec  7.16 GBytes  6.15 Gbits/sec
Test 13 completed.
Running iperf test 14...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34080 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.56 GBytes  22.0 Gbits/sec
[  3]  1.0- 2.0 sec   791 MBytes  6.64 Gbits/sec
[  3]  2.0- 3.0 sec  2.31 GBytes  19.8 Gbits/sec
[  3]  3.0- 4.0 sec  1.89 GBytes  16.2 Gbits/sec
[  3]  4.0- 5.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  5.0- 6.0 sec  2.13 GBytes  18.3 Gbits/sec
[  3]  6.0- 7.0 sec   703 MBytes  5.90 Gbits/sec
[  3]  7.0- 8.0 sec  1.90 GBytes  16.3 Gbits/sec
[  3]  8.0- 9.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  9.0-10.0 sec  2.19 GBytes  18.8 Gbits/sec
[  3]  0.0-10.0 sec  18.7 GBytes  16.1 Gbits/sec
Test 14 completed.
Running iperf test 15...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  527 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34082 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.60 GBytes  13.7 Gbits/sec
[  3]  1.0- 2.0 sec  1.97 GBytes  16.9 Gbits/sec
[  3]  2.0- 3.0 sec   488 MBytes  4.09 Gbits/sec
[  3]  3.0- 4.0 sec   822 MBytes  6.90 Gbits/sec
[  3]  4.0- 5.0 sec  1.26 GBytes  10.8 Gbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec  1.45 GBytes  12.4 Gbits/sec
[  3]  7.0- 8.0 sec  2.47 GBytes  21.2 Gbits/sec
[  3]  8.0- 9.0 sec  1.91 GBytes  16.4 Gbits/sec
[  3]  9.0-10.0 sec  1.62 GBytes  13.9 Gbits/sec
[  3]  0.0-10.3 sec  13.5 GBytes  11.3 Gbits/sec
Test 15 completed.
Running iperf test 16...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  468 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34084 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.27 GBytes  19.5 Gbits/sec
[  3]  1.0- 2.0 sec  2.54 GBytes  21.8 Gbits/sec
[  3]  2.0- 3.0 sec  2.38 GBytes  20.5 Gbits/sec
[  3]  3.0- 4.0 sec  2.30 GBytes  19.8 Gbits/sec
[  3]  4.0- 5.0 sec  2.40 GBytes  20.6 Gbits/sec
[  3]  5.0- 6.0 sec  2.23 GBytes  19.2 Gbits/sec
[  3]  6.0- 7.0 sec  79.6 MBytes   668 Mbits/sec
[  3]  7.0- 8.0 sec  1.14 GBytes  9.82 Gbits/sec
[  3]  8.0- 9.0 sec  2.15 GBytes  18.5 Gbits/sec
[  3]  9.0-10.0 sec  2.47 GBytes  21.2 Gbits/sec
[  3]  0.0-10.0 sec  20.0 GBytes  17.2 Gbits/sec
Test 16 completed.
Running iperf test 17...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  527 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34086 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.39 GBytes  20.5 Gbits/sec
[  3]  1.0- 2.0 sec   131 MBytes  1.10 Gbits/sec
[  3]  2.0- 3.0 sec   108 MBytes   904 Mbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec   787 MBytes  6.60 Gbits/sec
[  3]  6.0- 7.0 sec   939 MBytes  7.87 Gbits/sec
[  3]  7.0- 8.0 sec  1.50 GBytes  12.9 Gbits/sec
[  3]  8.0- 9.0 sec   917 MBytes  7.69 Gbits/sec
[  3]  9.0-10.0 sec  1.79 GBytes  15.3 Gbits/sec
[  3]  0.0-10.0 sec  8.49 GBytes  7.29 Gbits/sec
Test 17 completed.
Running iperf test 18...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.39 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34088 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   572 MBytes  4.80 Gbits/sec
[  3]  1.0- 2.0 sec  1.55 GBytes  13.3 Gbits/sec
[  3]  2.0- 3.0 sec  1.69 GBytes  14.5 Gbits/sec
[  3]  3.0- 4.0 sec  2.23 GBytes  19.1 Gbits/sec
[  3]  4.0- 5.0 sec   898 MBytes  7.54 Gbits/sec
[  3]  5.0- 6.0 sec  2.31 GBytes  19.9 Gbits/sec
[  3]  6.0- 7.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  7.0- 8.0 sec  1.75 GBytes  15.0 Gbits/sec
[  3]  8.0- 9.0 sec   890 MBytes  7.46 Gbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.2 sec  14.2 GBytes  12.0 Gbits/sec
Test 18 completed.
Running iperf test 19...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  340 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34090 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   421 KBytes  3.45 Mbits/sec
[  3]  1.0- 2.0 sec  48.1 MBytes   404 Mbits/sec
[  3]  2.0- 3.0 sec  8.43 MBytes  70.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.39 GBytes  11.9 Gbits/sec
[  3]  4.0- 5.0 sec   925 MBytes  7.76 Gbits/sec
[  3]  5.0- 6.0 sec  1.95 GBytes  16.8 Gbits/sec
[  3]  6.0- 7.0 sec  2.33 GBytes  20.0 Gbits/sec
[  3]  7.0- 8.0 sec  1.95 GBytes  16.8 Gbits/sec
[  3]  8.0- 9.0 sec  1.83 GBytes  15.7 Gbits/sec
[  3]  9.0-10.0 sec  1.96 GBytes  16.8 Gbits/sec
[  3]  0.0-10.0 sec  12.4 GBytes  10.6 Gbits/sec
Test 19 completed.
Running iperf test 20...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.29 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34092 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3]  1.0- 2.0 sec  2.01 GBytes  17.3 Gbits/sec
[  3]  2.0- 3.0 sec  1.90 GBytes  16.3 Gbits/sec
[  3]  3.0- 4.0 sec  1.93 GBytes  16.6 Gbits/sec
[  3]  4.0- 5.0 sec   787 MBytes  6.60 Gbits/sec
[  3]  5.0- 6.0 sec  1.95 GBytes  16.7 Gbits/sec
[  3]  6.0- 7.0 sec  1.93 GBytes  16.6 Gbits/sec
[  3]  7.0- 8.0 sec   875 MBytes  7.34 Gbits/sec
[  3]  8.0- 9.0 sec  1.66 GBytes  14.3 Gbits/sec
[  3]  9.0-10.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  0.0-10.2 sec  15.3 GBytes  12.9 Gbits/sec
Test 20 completed.
Running iperf test 21...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.11 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34094 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.14 GBytes  9.77 Gbits/sec
[  3]  1.0- 2.0 sec  29.9 MBytes   251 Mbits/sec
[  3]  2.0- 3.0 sec  2.28 GBytes  19.6 Gbits/sec
[  3]  3.0- 4.0 sec  2.23 GBytes  19.1 Gbits/sec
[  3]  4.0- 5.0 sec  2.22 GBytes  19.1 Gbits/sec
[  3]  5.0- 6.0 sec  1.89 GBytes  16.2 Gbits/sec
[  3]  6.0- 7.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3]  7.0- 8.0 sec  1.19 GBytes  10.2 Gbits/sec
[  3]  8.0- 9.0 sec  1.91 GBytes  16.4 Gbits/sec
[  3]  9.0-10.0 sec  2.32 GBytes  20.0 Gbits/sec
[  3]  0.0-10.0 sec  17.6 GBytes  15.1 Gbits/sec
Test 21 completed.
Running iperf test 22...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.54 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34096 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.37 GBytes  20.3 Gbits/sec
[  3]  1.0- 2.0 sec  1.30 GBytes  11.2 Gbits/sec
[  3]  2.0- 3.0 sec  1.98 GBytes  17.0 Gbits/sec
[  3]  3.0- 4.0 sec   227 MBytes  1.90 Gbits/sec
[  3]  4.0- 5.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  5.0- 6.0 sec   554 MBytes  4.64 Gbits/sec
[  3]  6.0- 7.0 sec   887 MBytes  7.44 Gbits/sec
[  3]  7.0- 8.0 sec  1.48 GBytes  12.7 Gbits/sec
[  3]  8.0- 9.0 sec  1.89 GBytes  16.3 Gbits/sec
[  3]  9.0-10.0 sec  2.26 GBytes  19.4 Gbits/sec
[  3]  0.0-10.0 sec  12.9 GBytes  11.1 Gbits/sec
Test 22 completed.
Running iperf test 23...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.85 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34098 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.47 GBytes  21.2 Gbits/sec
[  3]  1.0- 2.0 sec   862 MBytes  7.23 Gbits/sec
[  3]  2.0- 3.0 sec  1.09 GBytes  9.36 Gbits/sec
[  3]  3.0- 4.0 sec   154 MBytes  1.29 Gbits/sec
[  3]  4.0- 5.0 sec  2.67 GBytes  22.9 Gbits/sec
[  3]  5.0- 6.0 sec  2.42 GBytes  20.8 Gbits/sec
[  3]  6.0- 7.0 sec  2.48 GBytes  21.3 Gbits/sec
[  3]  7.0- 8.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  8.0- 9.0 sec  2.31 GBytes  19.9 Gbits/sec
[  3]  9.0-10.0 sec   216 MBytes  1.81 Gbits/sec
[  3]  0.0-10.3 sec  17.1 GBytes  14.3 Gbits/sec
Test 23 completed.
Running iperf test 24...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.80 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34100 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.95 GBytes  16.8 Gbits/sec
[  3]  1.0- 2.0 sec  1.04 GBytes  8.89 Gbits/sec
[  3]  2.0- 3.0 sec  2.17 GBytes  18.6 Gbits/sec
[  3]  3.0- 4.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  4.0- 5.0 sec  2.13 GBytes  18.3 Gbits/sec
[  3]  5.0- 6.0 sec  1.97 GBytes  16.9 Gbits/sec
[  3]  6.0- 7.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  7.0- 8.0 sec  2.10 GBytes  18.1 Gbits/sec
[  3]  8.0- 9.0 sec  1.77 GBytes  15.2 Gbits/sec
[  3]  9.0-10.0 sec   132 MBytes  1.11 Gbits/sec
[  3]  0.0-10.1 sec  17.6 GBytes  14.9 Gbits/sec
Test 24 completed.
Running iperf test 25...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  833 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34102 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.55 GBytes  21.9 Gbits/sec
[  3]  1.0- 2.0 sec  1.08 GBytes  9.27 Gbits/sec
[  3]  2.0- 3.0 sec   792 MBytes  6.65 Gbits/sec
[  3]  3.0- 4.0 sec   918 MBytes  7.70 Gbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.1 sec  5.30 GBytes  4.53 Gbits/sec
Test 25 completed.
Running iperf test 26...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.90 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34104 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.34 GBytes  11.6 Gbits/sec
[  3]  1.0- 2.0 sec   982 MBytes  8.24 Gbits/sec
[  3]  2.0- 3.0 sec  1002 MBytes  8.41 Gbits/sec
[  3]  3.0- 4.0 sec  2.08 GBytes  17.8 Gbits/sec
[  3]  4.0- 5.0 sec  91.8 MBytes   770 Mbits/sec
[  3]  5.0- 6.0 sec  1.51 GBytes  13.0 Gbits/sec
[  3]  6.0- 7.0 sec  2.43 GBytes  20.8 Gbits/sec
[  3]  7.0- 8.0 sec   203 MBytes  1.70 Gbits/sec
[  3]  8.0- 9.0 sec  1.10 GBytes  9.41 Gbits/sec
[  3]  9.0-10.0 sec  1.98 GBytes  17.0 Gbits/sec
[  3]  0.0-10.0 sec  12.7 GBytes  10.9 Gbits/sec
Test 26 completed.
Running iperf test 27...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.49 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34106 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.87 GBytes  16.1 Gbits/sec
[  3]  1.0- 2.0 sec  1.25 GBytes  10.8 Gbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec  92.8 MBytes   778 Mbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  1.06 GBytes  9.07 Gbits/sec
[  3]  7.0- 8.0 sec  1.79 GBytes  15.4 Gbits/sec
[  3]  8.0- 9.0 sec  2.39 GBytes  20.6 Gbits/sec
[  3]  9.0-10.0 sec  2.39 GBytes  20.5 Gbits/sec
[  3]  0.0-10.0 sec  10.8 GBytes  9.31 Gbits/sec
Test 27 completed.
Running iperf test 28...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  808 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34108 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   377 MBytes  3.16 Gbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec   612 MBytes  5.13 Gbits/sec
[  3]  7.0- 8.0 sec  1.74 GBytes  14.9 Gbits/sec
[  3]  8.0- 9.0 sec  1.22 GBytes  10.5 Gbits/sec
[  3]  9.0-10.0 sec  1.41 GBytes  12.1 Gbits/sec
[  3]  0.0-10.3 sec  5.33 GBytes  4.46 Gbits/sec
Test 28 completed.
Running iperf test 29...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.24 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34110 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.96 GBytes  16.8 Gbits/sec
[  3]  1.0- 2.0 sec  1019 KBytes  8.35 Mbits/sec
[  3]  2.0- 3.0 sec  1.38 GBytes  11.9 Gbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  1.34 GBytes  11.5 Gbits/sec
[  3]  9.0-10.0 sec  2.46 GBytes  21.1 Gbits/sec
[  3]  0.0-10.0 sec  7.14 GBytes  6.13 Gbits/sec
Test 29 completed.
Running iperf test 30...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.94 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34112 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.49 GBytes  21.4 Gbits/sec
[  3]  1.0- 2.0 sec  1.25 GBytes  10.8 Gbits/sec
[  3]  2.0- 3.0 sec  1.91 GBytes  16.4 Gbits/sec
[  3]  3.0- 4.0 sec  2.28 GBytes  19.6 Gbits/sec
[  3]  4.0- 5.0 sec  1.37 GBytes  11.8 Gbits/sec
[  3]  5.0- 6.0 sec  1.95 GBytes  16.7 Gbits/sec
[  3]  6.0- 7.0 sec   213 MBytes  1.79 Gbits/sec
[  3]  7.0- 8.0 sec  86.7 MBytes   728 Mbits/sec
[  3]  8.0- 9.0 sec  1.23 GBytes  10.6 Gbits/sec
[  3]  9.0-10.0 sec  2.29 GBytes  19.7 Gbits/sec
[  3]  0.0-10.0 sec  15.1 GBytes  12.9 Gbits/sec
Test 30 completed.
Running iperf test 31...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.15 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34114 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.44 GBytes  12.3 Gbits/sec
[  3]  1.0- 2.0 sec   961 MBytes  8.06 Gbits/sec
[  3]  2.0- 3.0 sec   911 MBytes  7.64 Gbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.3 sec  3.26 GBytes  2.72 Gbits/sec
Test 31 completed.
Running iperf test 32...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  731 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34116 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.92 GBytes  16.5 Gbits/sec
[  3]  1.0- 2.0 sec  2.29 GBytes  19.7 Gbits/sec
[  3]  2.0- 3.0 sec  1.67 GBytes  14.4 Gbits/sec
[  3]  3.0- 4.0 sec   802 MBytes  6.72 Gbits/sec
[  3]  4.0- 5.0 sec   973 MBytes  8.16 Gbits/sec
[  3]  5.0- 6.0 sec  1.98 GBytes  17.0 Gbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  1.93 GBytes  16.5 Gbits/sec
[  3]  0.0-10.0 sec  11.5 GBytes  9.90 Gbits/sec
Test 32 completed.
Running iperf test 33...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.29 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34118 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  1.0- 2.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  2.0- 3.0 sec   936 MBytes  7.85 Gbits/sec
[  3]  3.0- 4.0 sec  1.75 GBytes  15.0 Gbits/sec
[  3]  4.0- 5.0 sec  1.23 GBytes  10.6 Gbits/sec
[  3]  5.0- 6.0 sec  33.1 MBytes   277 Mbits/sec
[  3]  6.0- 7.0 sec  2.48 GBytes  21.3 Gbits/sec
[  3]  7.0- 8.0 sec   140 MBytes  1.17 Gbits/sec
[  3]  8.0- 9.0 sec  1.07 GBytes  9.17 Gbits/sec
[  3]  9.0-10.0 sec  1.40 GBytes  12.0 Gbits/sec
[  3]  0.0-10.1 sec  13.3 GBytes  11.3 Gbits/sec
Test 33 completed.
Running iperf test 34...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  459 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34120 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.15 GBytes  18.4 Gbits/sec
[  3]  1.0- 2.0 sec   828 MBytes  6.94 Gbits/sec
[  3]  2.0- 3.0 sec   143 MBytes  1.20 Gbits/sec
[  3]  3.0- 4.0 sec   910 MBytes  7.64 Gbits/sec
[  3]  4.0- 5.0 sec  1.15 GBytes  9.84 Gbits/sec
[  3]  5.0- 6.0 sec  1.95 GBytes  16.7 Gbits/sec
[  3]  6.0- 7.0 sec  1.80 GBytes  15.5 Gbits/sec
[  3]  7.0- 8.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  8.0- 9.0 sec   995 MBytes  8.35 Gbits/sec
[  3]  9.0-10.0 sec  1.85 GBytes  15.9 Gbits/sec
[  3]  0.0-10.0 sec  13.6 GBytes  11.7 Gbits/sec
Test 34 completed.
Running iperf test 35...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.92 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34122 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  47.0 MBytes   394 Mbits/sec
[  3]  1.0- 2.0 sec  1.22 GBytes  10.5 Gbits/sec
[  3]  2.0- 3.0 sec  2.46 GBytes  21.2 Gbits/sec
[  3]  3.0- 4.0 sec  2.52 GBytes  21.6 Gbits/sec
[  3]  4.0- 5.0 sec  2.36 GBytes  20.3 Gbits/sec
[  3]  5.0- 6.0 sec   843 MBytes  7.07 Gbits/sec
[  3]  6.0- 7.0 sec  1.55 GBytes  13.3 Gbits/sec
[  3]  7.0- 8.0 sec   990 MBytes  8.31 Gbits/sec
[  3]  8.0- 9.0 sec   318 KBytes  2.61 Mbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.2 sec  11.9 GBytes  10.1 Gbits/sec
Test 35 completed.
Running iperf test 36...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.29 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34124 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.45 GBytes  12.4 Gbits/sec
[  3]  1.0- 2.0 sec  2.38 GBytes  20.5 Gbits/sec
[  3]  2.0- 3.0 sec  1.00 GBytes  8.62 Gbits/sec
[  3]  3.0- 4.0 sec  84.9 MBytes   713 Mbits/sec
[  3]  4.0- 5.0 sec   909 MBytes  7.63 Gbits/sec
[  3]  5.0- 6.0 sec  29.6 MBytes   248 Mbits/sec
[  3]  6.0- 7.0 sec  63.1 MBytes   530 Mbits/sec
[  3]  7.0- 8.0 sec   884 MBytes  7.42 Gbits/sec
[  3]  8.0- 9.0 sec  1.77 GBytes  15.2 Gbits/sec
[  3]  9.0-10.0 sec   887 MBytes  7.44 Gbits/sec
[  3]  0.0-10.0 sec  9.39 GBytes  8.07 Gbits/sec
Test 36 completed.
Running iperf test 37...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  502 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34126 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.27 GBytes  10.9 Gbits/sec
[  3]  1.0- 2.0 sec  1.18 GBytes  10.1 Gbits/sec
[  3]  2.0- 3.0 sec  1.24 GBytes  10.7 Gbits/sec
[  3]  3.0- 4.0 sec   921 MBytes  7.73 Gbits/sec
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  5.0- 6.0 sec  2.33 GBytes  20.0 Gbits/sec
[  3]  6.0- 7.0 sec  2.51 GBytes  21.6 Gbits/sec
[  3]  7.0- 8.0 sec  1.96 GBytes  16.8 Gbits/sec
[  3]  8.0- 9.0 sec  1.93 GBytes  16.6 Gbits/sec
[  3]  9.0-10.0 sec  1.92 GBytes  16.5 Gbits/sec
[  3]  0.0-10.0 sec  15.2 GBytes  13.1 Gbits/sec
Test 37 completed.
Running iperf test 38...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.23 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34128 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.53 GBytes  13.2 Gbits/sec
[  3]  1.0- 2.0 sec   959 MBytes  8.05 Gbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec   103 MBytes   860 Mbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec   779 MBytes  6.54 Gbits/sec
[  3]  0.0-10.0 sec  3.33 GBytes  2.86 Gbits/sec
Test 38 completed.
Running iperf test 39...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.25 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34130 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  1.0- 2.0 sec  2.38 GBytes  20.5 Gbits/sec
[  3]  2.0- 3.0 sec  1.59 GBytes  13.7 Gbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec   383 MBytes  3.21 Gbits/sec
[  3]  6.0- 7.0 sec  2.01 GBytes  17.3 Gbits/sec
[  3]  7.0- 8.0 sec  1.91 GBytes  16.4 Gbits/sec
[  3]  8.0- 9.0 sec  1.97 GBytes  16.9 Gbits/sec
[  3]  9.0-10.0 sec  2.11 GBytes  18.1 Gbits/sec
[  3]  0.0-10.0 sec  14.8 GBytes  12.7 Gbits/sec
Test 39 completed.
Running iperf test 40...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.90 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34132 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   749 MBytes  6.28 Gbits/sec
[  3]  1.0- 2.0 sec   782 MBytes  6.56 Gbits/sec
[  3]  2.0- 3.0 sec  1.98 GBytes  17.0 Gbits/sec
[  3]  3.0- 4.0 sec  1.39 GBytes  11.9 Gbits/sec
[  3]  4.0- 5.0 sec   829 MBytes  6.95 Gbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.5 sec  5.67 GBytes  4.65 Gbits/sec
Test 40 completed.
Running iperf test 41...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34134 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   923 MBytes  7.74 Gbits/sec
[  3]  1.0- 2.0 sec   342 MBytes  2.87 Gbits/sec
[  3]  2.0- 3.0 sec   878 MBytes  7.37 Gbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  2.09 GBytes  1.78 Gbits/sec
Test 41 completed.
Running iperf test 42...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.58 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34136 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   961 MBytes  8.06 Gbits/sec
[  3]  1.0- 2.0 sec   407 MBytes  3.42 Gbits/sec
[  3]  2.0- 3.0 sec  2.35 GBytes  20.2 Gbits/sec
[  3]  3.0- 4.0 sec  1.16 GBytes  9.95 Gbits/sec
[  3]  4.0- 5.0 sec  2.38 GBytes  20.4 Gbits/sec
[  3]  5.0- 6.0 sec  2.02 GBytes  17.4 Gbits/sec
[  3]  6.0- 7.0 sec   889 MBytes  7.46 Gbits/sec
[  3]  7.0- 8.0 sec   777 MBytes  6.52 Gbits/sec
[  3]  8.0- 9.0 sec  2.26 GBytes  19.4 Gbits/sec
[  3]  9.0-10.0 sec   948 MBytes  7.95 Gbits/sec
[  3]  0.0-10.5 sec  14.1 GBytes  11.5 Gbits/sec
Test 42 completed.
Running iperf test 43...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  638 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34138 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.05 GBytes  8.99 Gbits/sec
[  3]  1.0- 2.0 sec  1.77 GBytes  15.2 Gbits/sec
[  3]  2.0- 3.0 sec   636 KBytes  5.21 Mbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.2 sec  2.81 GBytes  2.38 Gbits/sec
Test 43 completed.
Running iperf test 44...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.07 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34140 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   924 MBytes  7.75 Gbits/sec
[  3]  1.0- 2.0 sec  2.13 GBytes  18.3 Gbits/sec
[  3]  2.0- 3.0 sec   246 MBytes  2.07 Gbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  1001 MBytes  8.40 Gbits/sec
[  3]  6.0- 7.0 sec  1.12 MBytes  9.39 Mbits/sec
[  3]  7.0- 8.0 sec  1.33 GBytes  11.4 Gbits/sec
[  3]  8.0- 9.0 sec   891 MBytes  7.47 Gbits/sec
[  3]  9.0-10.0 sec   827 KBytes  6.78 Mbits/sec
[  3]  0.0-10.0 sec  6.45 GBytes  5.53 Gbits/sec
Test 44 completed.
Running iperf test 45...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  493 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34142 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.96 GBytes  16.8 Gbits/sec
[  3]  1.0- 2.0 sec  1.86 GBytes  16.0 Gbits/sec
[  3]  2.0- 3.0 sec  2.17 GBytes  18.6 Gbits/sec
[  3]  3.0- 4.0 sec  2.36 GBytes  20.3 Gbits/sec
[  3]  4.0- 5.0 sec  2.07 GBytes  17.8 Gbits/sec
[  3]  5.0- 6.0 sec   857 MBytes  7.19 Gbits/sec
[  3]  6.0- 7.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  7.0- 8.0 sec  76.7 MBytes   643 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  13.2 GBytes  11.2 Gbits/sec
Test 45 completed.
Running iperf test 46...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.15 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34144 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.09 GBytes  9.37 Gbits/sec
[  3]  1.0- 2.0 sec  1.93 GBytes  16.6 Gbits/sec
[  3]  2.0- 3.0 sec  1011 MBytes  8.48 Gbits/sec
[  3]  3.0- 4.0 sec  1.12 GBytes  9.63 Gbits/sec
[  3]  4.0- 5.0 sec  2.06 GBytes  17.7 Gbits/sec
[  3]  5.0- 6.0 sec   906 MBytes  7.60 Gbits/sec
[  3]  6.0- 7.0 sec  2.11 GBytes  18.1 Gbits/sec
[  3]  7.0- 8.0 sec  31.5 MBytes   264 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  10.2 GBytes  8.68 Gbits/sec
Test 46 completed.
Running iperf test 47...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.79 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34146 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.42 GBytes  20.8 Gbits/sec
[  3]  1.0- 2.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  2.0- 3.0 sec   104 MBytes   868 Mbits/sec
[  3]  3.0- 4.0 sec   553 MBytes  4.64 Gbits/sec
[  3]  4.0- 5.0 sec  2.28 GBytes  19.6 Gbits/sec
[  3]  5.0- 6.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3]  6.0- 7.0 sec   827 KBytes  6.78 Mbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  2.17 GBytes  18.6 Gbits/sec
[  3]  0.0-10.0 sec  9.85 GBytes  8.46 Gbits/sec
Test 47 completed.
Running iperf test 48...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34148 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.36 GBytes  11.7 Gbits/sec
[  3]  1.0- 2.0 sec  1022 MBytes  8.58 Gbits/sec
[  3]  2.0- 3.0 sec  1.81 GBytes  15.6 Gbits/sec
[  3]  3.0- 4.0 sec  1.90 GBytes  16.3 Gbits/sec
[  3]  4.0- 5.0 sec  1.27 GBytes  10.9 Gbits/sec
[  3]  5.0- 6.0 sec  1023 MBytes  8.58 Gbits/sec
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  7.0- 8.0 sec  97.6 MBytes   819 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  8.43 GBytes  7.14 Gbits/sec
Test 48 completed.
Running iperf test 49...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.96 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34150 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.29 GBytes  19.7 Gbits/sec
[  3]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  2.0- 3.0 sec  1.22 GBytes  10.5 Gbits/sec
[  3]  3.0- 4.0 sec   852 MBytes  7.14 Gbits/sec
[  3]  4.0- 5.0 sec   159 MBytes  1.34 Gbits/sec
[  3]  5.0- 6.0 sec  1.18 GBytes  10.2 Gbits/sec
[  3]  6.0- 7.0 sec   117 MBytes   984 Mbits/sec
[  3]  7.0- 8.0 sec  2.57 GBytes  22.0 Gbits/sec
[  3]  8.0- 9.0 sec  1022 MBytes  8.58 Gbits/sec
[  3]  9.0-10.0 sec  98.7 MBytes   828 Mbits/sec
[  3]  0.0-10.1 sec  9.46 GBytes  8.07 Gbits/sec
Test 49 completed.
Running iperf test 50...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.80 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34152 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.01 GBytes  17.3 Gbits/sec
[  3]  1.0- 2.0 sec  2.29 GBytes  19.7 Gbits/sec
[  3]  2.0- 3.0 sec  1009 MBytes  8.46 Gbits/sec
[  3]  3.0- 4.0 sec  2.09 GBytes  17.9 Gbits/sec
[  3]  4.0- 5.0 sec  2.05 GBytes  17.6 Gbits/sec
[  3]  5.0- 6.0 sec  2.43 GBytes  20.9 Gbits/sec
[  3]  6.0- 7.0 sec  1.13 GBytes  9.67 Gbits/sec
[  3]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.0 sec  13.0 GBytes  11.1 Gbits/sec
Test 50 completed.
Running iperf test 51...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  476 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34154 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.27 GBytes  19.5 Gbits/sec
[  3]  1.0- 2.0 sec   559 MBytes  4.69 Gbits/sec
[  3]  2.0- 3.0 sec   918 MBytes  7.70 Gbits/sec
[  3]  3.0- 4.0 sec   857 MBytes  7.19 Gbits/sec
[  3]  4.0- 5.0 sec  2.03 GBytes  17.4 Gbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  1.55 GBytes  13.3 Gbits/sec
[  3]  9.0-10.0 sec   816 MBytes  6.85 Gbits/sec
[  3]  0.0-10.1 sec  8.93 GBytes  7.63 Gbits/sec
Test 51 completed.
Running iperf test 52...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.91 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34156 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.12 GBytes  18.2 Gbits/sec
[  3]  1.0- 2.0 sec   943 MBytes  7.91 Gbits/sec
[  3]  2.0- 3.0 sec   918 MBytes  7.70 Gbits/sec
[  3]  3.0- 4.0 sec  1.96 GBytes  16.9 Gbits/sec
[  3]  4.0- 5.0 sec  1.33 GBytes  11.5 Gbits/sec
[  3]  5.0- 6.0 sec  2.24 GBytes  19.2 Gbits/sec
[  3]  6.0- 7.0 sec  1.29 GBytes  11.1 Gbits/sec
[  3]  7.0- 8.0 sec  2.09 GBytes  18.0 Gbits/sec
[  3]  8.0- 9.0 sec  2.12 GBytes  18.2 Gbits/sec
[  3]  9.0-10.0 sec  1.51 GBytes  13.0 Gbits/sec
[  3]  0.0-10.1 sec  16.5 GBytes  14.0 Gbits/sec
Test 52 completed.
Running iperf test 53...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  510 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34158 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.24 GBytes  19.2 Gbits/sec
[  3]  1.0- 2.0 sec  2.58 GBytes  22.2 Gbits/sec
[  3]  2.0- 3.0 sec  1.28 GBytes  11.0 Gbits/sec
[  3]  3.0- 4.0 sec  81.6 MBytes   685 Mbits/sec
[  3]  4.0- 5.0 sec  2.22 GBytes  19.1 Gbits/sec
[  3]  5.0- 6.0 sec  2.44 GBytes  20.9 Gbits/sec
[  3]  6.0- 7.0 sec   766 MBytes  6.42 Gbits/sec
[  3]  7.0- 8.0 sec  1.92 GBytes  16.5 Gbits/sec
[  3]  8.0- 9.0 sec   976 MBytes  8.19 Gbits/sec
[  3]  9.0-10.0 sec  2.18 GBytes  18.7 Gbits/sec
[  3]  0.0-10.0 sec  16.6 GBytes  14.3 Gbits/sec
Test 53 completed.
Running iperf test 54...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  382 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34160 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  1.0- 2.0 sec  2.14 GBytes  18.4 Gbits/sec
[  3]  2.0- 3.0 sec  2.36 GBytes  20.3 Gbits/sec
[  3]  3.0- 4.0 sec  1.28 GBytes  11.0 Gbits/sec
[  3]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  5.0- 6.0 sec  91.0 MBytes   763 Mbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.2 sec  8.27 GBytes  6.96 Gbits/sec
Test 54 completed.
Running iperf test 55...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.89 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34162 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.39 GBytes  20.5 Gbits/sec
[  3]  1.0- 2.0 sec  2.46 GBytes  21.2 Gbits/sec
[  3]  2.0- 3.0 sec  1.88 GBytes  16.2 Gbits/sec
[  3]  3.0- 4.0 sec  1.81 GBytes  15.5 Gbits/sec
[  3]  4.0- 5.0 sec  2.32 GBytes  19.9 Gbits/sec
[  3]  5.0- 6.0 sec  1.26 GBytes  10.8 Gbits/sec
[  3]  6.0- 7.0 sec  2.15 GBytes  18.5 Gbits/sec
[  3]  7.0- 8.0 sec  1.11 GBytes  9.56 Gbits/sec
[  3]  8.0- 9.0 sec  1.92 GBytes  16.5 Gbits/sec
[  3]  9.0-10.0 sec   829 MBytes  6.96 Gbits/sec
[  3]  0.0-10.0 sec  18.1 GBytes  15.6 Gbits/sec
Test 55 completed.
Running iperf test 56...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.78 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34164 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.03 GBytes  8.83 Gbits/sec
[  3]  1.0- 2.0 sec  18.1 MBytes   152 Mbits/sec
[  3]  2.0- 3.0 sec   101 MBytes   844 Mbits/sec
[  3]  3.0- 4.0 sec  1.16 GBytes  9.98 Gbits/sec
[  3]  4.0- 5.0 sec  2.50 GBytes  21.4 Gbits/sec
[  3]  5.0- 6.0 sec  1.30 GBytes  11.1 Gbits/sec
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  7.0- 8.0 sec  2.32 GBytes  19.9 Gbits/sec
[  3]  8.0- 9.0 sec  1.59 GBytes  13.6 Gbits/sec
[  3]  9.0-10.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  0.0-10.1 sec  10.0 GBytes  8.52 Gbits/sec
Test 56 completed.
Running iperf test 57...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.35 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34166 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.44 GBytes  21.0 Gbits/sec
[  3]  1.0- 2.0 sec  1.18 GBytes  10.2 Gbits/sec
[  3]  2.0- 3.0 sec   981 MBytes  8.23 Gbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec  2.47 GBytes  21.2 Gbits/sec
[  3]  5.0- 6.0 sec  1.95 GBytes  16.8 Gbits/sec
[  3]  6.0- 7.0 sec  2.37 GBytes  20.4 Gbits/sec
[  3]  7.0- 8.0 sec  2.44 GBytes  21.0 Gbits/sec
[  3]  8.0- 9.0 sec   875 MBytes  7.34 Gbits/sec
[  3]  9.0-10.0 sec   888 MBytes  7.45 Gbits/sec
[  3]  0.0-10.0 sec  15.5 GBytes  13.3 Gbits/sec
Test 57 completed.
Running iperf test 58...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.46 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34168 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   244 MBytes  2.04 Gbits/sec
[  3]  1.0- 2.0 sec  1.10 GBytes  9.49 Gbits/sec
[  3]  2.0- 3.0 sec  1.28 GBytes  11.0 Gbits/sec
[  3]  3.0- 4.0 sec  1.67 GBytes  14.4 Gbits/sec
[  3]  4.0- 5.0 sec   919 MBytes  7.71 Gbits/sec
[  3]  5.0- 6.0 sec   999 MBytes  8.38 Gbits/sec
[  3]  6.0- 7.0 sec  1.78 GBytes  15.3 Gbits/sec
[  3]  7.0- 8.0 sec  2.25 GBytes  19.3 Gbits/sec
[  3]  8.0- 9.0 sec   862 MBytes  7.23 Gbits/sec
[  3]  9.0-10.0 sec  23.9 MBytes   200 Mbits/sec
[  3]  0.0-10.0 sec  11.1 GBytes  9.50 Gbits/sec
Test 58 completed.
Running iperf test 59...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.13 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34170 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   860 MBytes  7.21 Gbits/sec
[  3]  1.0- 2.0 sec   495 MBytes  4.15 Gbits/sec
[  3]  2.0- 3.0 sec   818 MBytes  6.86 Gbits/sec
[  3]  3.0- 4.0 sec  1.28 GBytes  11.0 Gbits/sec
[  3]  4.0- 5.0 sec  1.55 GBytes  13.4 Gbits/sec
[  3]  5.0- 6.0 sec  1.81 GBytes  15.6 Gbits/sec
[  3]  6.0- 7.0 sec  1.56 GBytes  13.4 Gbits/sec
[  3]  7.0- 8.0 sec  1.25 GBytes  10.8 Gbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.3 sec  9.59 GBytes  7.97 Gbits/sec
Test 59 completed.
Running iperf test 60...
Test 60 completed.
Running iperf test 61...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34174 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.48 GBytes  21.3 Gbits/sec
[  3]  1.0- 2.0 sec  2.40 GBytes  20.7 Gbits/sec
[  3]  2.0- 3.0 sec  1.10 GBytes  9.41 Gbits/sec
[  3]  3.0- 4.0 sec  1.94 GBytes  16.7 Gbits/sec
[  3]  4.0- 5.0 sec  1015 MBytes  8.52 Gbits/sec
[  3]  5.0- 6.0 sec  1.22 GBytes  10.5 Gbits/sec
[  3]  6.0- 7.0 sec   182 MBytes  1.53 Gbits/sec
[  3]  7.0- 8.0 sec  1.61 GBytes  13.8 Gbits/sec
[  3]  8.0- 9.0 sec  1.08 GBytes  9.31 Gbits/sec
[  3]  9.0-10.0 sec  1.90 GBytes  16.4 Gbits/sec
[  3]  0.0-10.0 sec  14.9 GBytes  12.8 Gbits/sec
Test 61 completed.
Running iperf test 62...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34176 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.38 GBytes  20.4 Gbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  1.19 GBytes  10.2 Gbits/sec
[  3]  3.0- 4.0 sec  1.11 GBytes  9.51 Gbits/sec
[  3]  4.0- 5.0 sec  1.89 GBytes  16.3 Gbits/sec
[  3]  5.0- 6.0 sec  2.09 GBytes  17.9 Gbits/sec
[  3]  6.0- 7.0 sec  1.17 GBytes  10.0 Gbits/sec
[  3]  7.0- 8.0 sec  1.37 GBytes  11.8 Gbits/sec
[  3]  8.0- 9.0 sec  1.25 GBytes  10.7 Gbits/sec
[  3]  9.0-10.0 sec   954 KBytes  7.82 Mbits/sec
[  3]  0.0-10.1 sec  12.4 GBytes  10.5 Gbits/sec
Test 62 completed.
Running iperf test 63...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  289 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34178 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   856 MBytes  7.18 Gbits/sec
[  3]  1.0- 2.0 sec  2.18 GBytes  18.8 Gbits/sec
[  3]  2.0- 3.0 sec  2.37 GBytes  20.3 Gbits/sec
[  3]  3.0- 4.0 sec   651 MBytes  5.46 Gbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  33.6 MBytes   282 Mbits/sec
[  3]  0.0-10.0 sec  6.06 GBytes  5.20 Gbits/sec
Test 63 completed.
Running iperf test 64...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34180 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.15 GBytes  18.5 Gbits/sec
[  3]  1.0- 2.0 sec   920 MBytes  7.72 Gbits/sec
[  3]  2.0- 3.0 sec  1.85 GBytes  15.8 Gbits/sec
[  3]  3.0- 4.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  4.0- 5.0 sec   152 MBytes  1.27 Gbits/sec
[  3]  5.0- 6.0 sec   713 MBytes  5.98 Gbits/sec
[  3]  6.0- 7.0 sec   861 MBytes  7.22 Gbits/sec
[  3]  7.0- 8.0 sec   927 MBytes  7.78 Gbits/sec
[  3]  8.0- 9.0 sec  2.15 GBytes  18.5 Gbits/sec
[  3]  9.0-10.0 sec  2.36 GBytes  20.3 Gbits/sec
[  3]  0.0-10.0 sec  13.9 GBytes  11.9 Gbits/sec
Test 64 completed.
Running iperf test 65...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.46 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34182 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.46 GBytes  21.1 Gbits/sec
[  3]  1.0- 2.0 sec   206 MBytes  1.73 Gbits/sec
[  3]  2.0- 3.0 sec   132 MBytes  1.11 Gbits/sec
[  3]  3.0- 4.0 sec   955 KBytes  7.83 Mbits/sec
[  3]  4.0- 5.0 sec  1.32 GBytes  11.4 Gbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec   597 MBytes  5.00 Gbits/sec
[  3]  8.0- 9.0 sec   818 MBytes  6.87 Gbits/sec
[  3]  9.0-10.0 sec  1.63 GBytes  14.0 Gbits/sec
[  3]  0.0-10.0 sec  7.13 GBytes  6.09 Gbits/sec
Test 65 completed.
Running iperf test 66...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34184 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.30 GBytes  19.7 Gbits/sec
[  3]  1.0- 2.0 sec  1.95 GBytes  16.8 Gbits/sec
[  3]  2.0- 3.0 sec  2.42 GBytes  20.8 Gbits/sec
[  3]  3.0- 4.0 sec  1006 MBytes  8.44 Gbits/sec
[  3]  4.0- 5.0 sec   912 MBytes  7.65 Gbits/sec
[  3]  5.0- 6.0 sec  2.15 GBytes  18.5 Gbits/sec
[  3]  6.0- 7.0 sec  1.87 GBytes  16.1 Gbits/sec
[  3]  7.0- 8.0 sec   913 MBytes  7.66 Gbits/sec
[  3]  8.0- 9.0 sec  2.00 GBytes  17.1 Gbits/sec
[  3]  9.0-10.0 sec   575 MBytes  4.82 Gbits/sec
[  3]  0.0-10.3 sec  16.0 GBytes  13.4 Gbits/sec
Test 66 completed.
Running iperf test 67...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.53 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34186 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.17 GBytes  10.0 Gbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.2 sec  1.17 GBytes   986 Mbits/sec
Test 67 completed.
Running iperf test 68...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34188 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   846 MBytes  7.09 Gbits/sec
[  3]  1.0- 2.0 sec   860 MBytes  7.22 Gbits/sec
[  3]  2.0- 3.0 sec  2.30 GBytes  19.8 Gbits/sec
[  3]  3.0- 4.0 sec  2.33 GBytes  20.0 Gbits/sec
[  3]  4.0- 5.0 sec   998 MBytes  8.37 Gbits/sec
[  3]  5.0- 6.0 sec   107 MBytes   898 Mbits/sec
[  3]  6.0- 7.0 sec   922 MBytes  7.74 Gbits/sec
[  3]  7.0- 8.0 sec  2.12 GBytes  18.2 Gbits/sec
[  3]  8.0- 9.0 sec  2.29 GBytes  19.7 Gbits/sec
[  3]  9.0-10.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  0.0-10.5 sec  12.7 GBytes  10.4 Gbits/sec
Test 68 completed.
Running iperf test 69...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.60 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34190 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.15 GBytes  9.89 Gbits/sec
[  3]  1.0- 2.0 sec  2.06 GBytes  17.7 Gbits/sec
[  3]  2.0- 3.0 sec   498 MBytes  4.18 Gbits/sec
[  3]  3.0- 4.0 sec  1.18 GBytes  10.1 Gbits/sec
[  3]  4.0- 5.0 sec   912 MBytes  7.65 Gbits/sec
[  3]  5.0- 6.0 sec  1.89 GBytes  16.2 Gbits/sec
[  3]  6.0- 7.0 sec  2.11 GBytes  18.1 Gbits/sec
[  3]  7.0- 8.0 sec  2.12 GBytes  18.2 Gbits/sec
[  3]  8.0- 9.0 sec  1.25 GBytes  10.7 Gbits/sec
[  3]  9.0-10.0 sec  1.53 GBytes  13.2 Gbits/sec
[  3]  0.0-10.0 sec  14.7 GBytes  12.6 Gbits/sec
Test 69 completed.
Running iperf test 70...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  740 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34192 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.09 GBytes  18.0 Gbits/sec
[  3]  1.0- 2.0 sec   171 MBytes  1.44 Gbits/sec
[  3]  2.0- 3.0 sec  81.2 MBytes   681 Mbits/sec
[  3]  3.0- 4.0 sec   701 KBytes  5.74 Mbits/sec
[  3]  4.0- 5.0 sec   677 MBytes  5.68 Gbits/sec
[  3]  5.0- 6.0 sec  2.12 GBytes  18.2 Gbits/sec
[  3]  6.0- 7.0 sec  1.28 GBytes  11.0 Gbits/sec
[  3]  7.0- 8.0 sec  1.57 GBytes  13.5 Gbits/sec
[  3]  8.0- 9.0 sec  1.24 GBytes  10.7 Gbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.2 sec  9.21 GBytes  7.79 Gbits/sec
Test 70 completed.
Running iperf test 71...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.52 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34194 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.25 GBytes  19.3 Gbits/sec
[  3]  1.0- 2.0 sec  2.30 GBytes  19.8 Gbits/sec
[  3]  2.0- 3.0 sec   917 MBytes  7.69 Gbits/sec
[  3]  3.0- 4.0 sec  75.2 MBytes   631 Mbits/sec
[  3]  4.0- 5.0 sec  1.15 GBytes  9.91 Gbits/sec
[  3]  5.0- 6.0 sec  1.13 GBytes  9.67 Gbits/sec
[  3]  6.0- 7.0 sec  1.32 GBytes  11.4 Gbits/sec
[  3]  7.0- 8.0 sec  1.36 GBytes  11.7 Gbits/sec
[  3]  8.0- 9.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  9.0-10.0 sec  2.07 GBytes  17.8 Gbits/sec
[  3]  0.0-10.0 sec  12.6 GBytes  10.8 Gbits/sec
Test 71 completed.
Running iperf test 72...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.12 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34196 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.25 GBytes  19.3 Gbits/sec
[  3]  1.0- 2.0 sec  2.09 GBytes  18.0 Gbits/sec
[  3]  2.0- 3.0 sec  2.39 GBytes  20.5 Gbits/sec
[  3]  3.0- 4.0 sec  2.49 GBytes  21.4 Gbits/sec
[  3]  4.0- 5.0 sec   921 MBytes  7.73 Gbits/sec
[  3]  5.0- 6.0 sec   938 MBytes  7.87 Gbits/sec
[  3]  6.0- 7.0 sec  2.46 GBytes  21.1 Gbits/sec
[  3]  7.0- 8.0 sec  1.81 GBytes  15.6 Gbits/sec
[  3]  8.0- 9.0 sec  2.15 GBytes  18.5 Gbits/sec
[  3]  9.0-10.0 sec   814 MBytes  6.83 Gbits/sec
[  3]  0.0-10.0 sec  18.3 GBytes  15.7 Gbits/sec
Test 72 completed.
Running iperf test 73...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.83 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34198 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   763 MBytes  6.40 Gbits/sec
[  3]  1.0- 2.0 sec  2.53 GBytes  21.7 Gbits/sec
[  3]  2.0- 3.0 sec   784 MBytes  6.58 Gbits/sec
[  3]  3.0- 4.0 sec  2.38 GBytes  20.4 Gbits/sec
[  3]  4.0- 5.0 sec  2.48 GBytes  21.3 Gbits/sec
[  3]  5.0- 6.0 sec   539 MBytes  4.52 Gbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  1.54 GBytes  13.2 Gbits/sec
[  3]  9.0-10.0 sec  1.69 GBytes  14.5 Gbits/sec
[  3]  0.0-10.0 sec  12.6 GBytes  10.9 Gbits/sec
Test 73 completed.
Running iperf test 74...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34200 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   643 MBytes  5.40 Gbits/sec
[  3]  1.0- 2.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  2.0- 3.0 sec   828 KBytes  6.78 Mbits/sec
[  3]  3.0- 4.0 sec  1.36 GBytes  11.7 Gbits/sec
[  3]  4.0- 5.0 sec   871 MBytes  7.30 Gbits/sec
[  3]  5.0- 6.0 sec   782 MBytes  6.56 Gbits/sec
[  3]  6.0- 7.0 sec   104 MBytes   869 Mbits/sec
[  3]  7.0- 8.0 sec   910 MBytes  7.63 Gbits/sec
[  3]  8.0- 9.0 sec  1.20 GBytes  10.3 Gbits/sec
[  3]  9.0-10.0 sec  2.14 GBytes  18.3 Gbits/sec
[  3]  0.0-10.4 sec  8.00 GBytes  6.60 Gbits/sec
Test 74 completed.
Running iperf test 75...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.19 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34202 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.03 GBytes  17.4 Gbits/sec
[  3]  1.0- 2.0 sec  1021 MBytes  8.57 Gbits/sec
[  3]  2.0- 3.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3]  3.0- 4.0 sec  2.46 GBytes  21.1 Gbits/sec
[  3]  4.0- 5.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  5.0- 6.0 sec  1.30 GBytes  11.2 Gbits/sec
[  3]  6.0- 7.0 sec  82.6 MBytes   693 Mbits/sec
[  3]  7.0- 8.0 sec  1.30 GBytes  11.1 Gbits/sec
[  3]  8.0- 9.0 sec   928 MBytes  7.79 Gbits/sec
[  3]  9.0-10.0 sec  2.48 GBytes  21.3 Gbits/sec
[  3]  0.0-10.0 sec  13.9 GBytes  11.9 Gbits/sec
Test 75 completed.
Running iperf test 76...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.56 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34204 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.97 GBytes  16.9 Gbits/sec
[  3]  1.0- 2.0 sec  2.28 GBytes  19.5 Gbits/sec
[  3]  2.0- 3.0 sec  2.37 GBytes  20.4 Gbits/sec
[  3]  3.0- 4.0 sec  2.24 GBytes  19.3 Gbits/sec
[  3]  4.0- 5.0 sec  2.38 GBytes  20.5 Gbits/sec
[  3]  5.0- 6.0 sec  2.13 GBytes  18.3 Gbits/sec
[  3]  6.0- 7.0 sec   278 MBytes  2.33 Gbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  1.80 GBytes  15.5 Gbits/sec
[  3]  0.0-10.0 sec  15.4 GBytes  13.3 Gbits/sec
Test 76 completed.
Running iperf test 77...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.70 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34206 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.50 GBytes  21.5 Gbits/sec
[  3]  1.0- 2.0 sec  2.08 GBytes  17.9 Gbits/sec
[  3]  2.0- 3.0 sec  1.98 GBytes  17.0 Gbits/sec
[  3]  3.0- 4.0 sec  2.08 GBytes  17.9 Gbits/sec
[  3]  4.0- 5.0 sec  1.99 GBytes  17.1 Gbits/sec
[  3]  5.0- 6.0 sec   334 MBytes  2.80 Gbits/sec
[  3]  6.0- 7.0 sec   888 MBytes  7.45 Gbits/sec
[  3]  7.0- 8.0 sec  1.72 GBytes  14.8 Gbits/sec
[  3]  8.0- 9.0 sec  1.49 GBytes  12.8 Gbits/sec
[  3]  9.0-10.0 sec  1.60 GBytes  13.7 Gbits/sec
[  3]  0.0-10.2 sec  16.6 GBytes  14.0 Gbits/sec
Test 77 completed.
Running iperf test 78...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.25 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34208 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.49 GBytes  21.4 Gbits/sec
[  3]  1.0- 2.0 sec  1.12 GBytes  9.59 Gbits/sec
[  3]  2.0- 3.0 sec   154 MBytes  1.29 Gbits/sec
[  3]  3.0- 4.0 sec  1.22 GBytes  10.4 Gbits/sec
[  3]  4.0- 5.0 sec  1.82 GBytes  15.7 Gbits/sec
[  3]  5.0- 6.0 sec  1.17 GBytes  10.1 Gbits/sec
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  7.0- 8.0 sec   930 MBytes  7.80 Gbits/sec
[  3]  8.0- 9.0 sec  1.15 GBytes  9.89 Gbits/sec
[  3]  9.0-10.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  0.0-10.1 sec  10.0 GBytes  8.52 Gbits/sec
Test 78 completed.
Running iperf test 79...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34210 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   860 MBytes  7.21 Gbits/sec
[  3]  1.0- 2.0 sec   240 MBytes  2.02 Gbits/sec
[  3]  2.0- 3.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  4.0- 5.0 sec   364 MBytes  3.05 Gbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  3.77 GBytes  3.21 Gbits/sec
Test 79 completed.
Running iperf test 80...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  493 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34212 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.06 GBytes  9.14 Gbits/sec
[  3]  1.0- 2.0 sec  1.99 GBytes  17.1 Gbits/sec
[  3]  2.0- 3.0 sec   901 MBytes  7.55 Gbits/sec
[  3]  3.0- 4.0 sec   837 MBytes  7.02 Gbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  4.75 GBytes  4.04 Gbits/sec
Test 80 completed.
Running iperf test 81...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.49 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34214 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   935 MBytes  7.84 Gbits/sec
[  3]  1.0- 2.0 sec   298 MBytes  2.50 Gbits/sec
[  3]  2.0- 3.0 sec   840 MBytes  7.05 Gbits/sec
[  3]  3.0- 4.0 sec   254 MBytes  2.13 Gbits/sec
[  3]  4.0- 5.0 sec  2.43 GBytes  20.8 Gbits/sec
[  3]  5.0- 6.0 sec  1.03 GBytes  8.81 Gbits/sec
[  3]  6.0- 7.0 sec  2.27 GBytes  19.5 Gbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.0 sec  7.99 GBytes  6.83 Gbits/sec
Test 81 completed.
Running iperf test 82...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.04 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34216 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.09 GBytes  17.9 Gbits/sec
[  3]  1.0- 2.0 sec  1.13 GBytes  9.73 Gbits/sec
[  3]  2.0- 3.0 sec  2.49 GBytes  21.4 Gbits/sec
[  3]  3.0- 4.0 sec  2.42 GBytes  20.8 Gbits/sec
[  3]  4.0- 5.0 sec  1.21 GBytes  10.4 Gbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec   998 MBytes  8.37 Gbits/sec
[  3]  8.0- 9.0 sec  1.26 GBytes  10.8 Gbits/sec
[  3]  9.0-10.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  0.0-10.0 sec  11.6 GBytes  9.93 Gbits/sec
Test 82 completed.
Running iperf test 83...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.53 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34218 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  1.0- 2.0 sec  2.27 GBytes  19.5 Gbits/sec
[  3]  2.0- 3.0 sec  1.09 GBytes  9.39 Gbits/sec
[  3]  3.0- 4.0 sec  69.6 MBytes   584 Mbits/sec
[  3]  4.0- 5.0 sec  2.05 GBytes  17.6 Gbits/sec
[  3]  5.0- 6.0 sec   899 MBytes  7.54 Gbits/sec
[  3]  6.0- 7.0 sec  2.22 GBytes  19.1 Gbits/sec
[  3]  7.0- 8.0 sec  2.32 GBytes  20.0 Gbits/sec
[  3]  8.0- 9.0 sec   837 MBytes  7.02 Gbits/sec
[  3]  9.0-10.0 sec  1.79 GBytes  15.4 Gbits/sec
[  3]  0.0-10.0 sec  15.9 GBytes  13.7 Gbits/sec
Test 83 completed.
Running iperf test 84...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.67 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34220 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.47 GBytes  12.6 Gbits/sec
[  3]  1.0- 2.0 sec  2.00 GBytes  17.2 Gbits/sec
[  3]  2.0- 3.0 sec  1.88 GBytes  16.2 Gbits/sec
[  3]  3.0- 4.0 sec  2.39 GBytes  20.5 Gbits/sec
[  3]  4.0- 5.0 sec  1.55 GBytes  13.4 Gbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec  1.68 GBytes  14.4 Gbits/sec
[  3]  7.0- 8.0 sec   284 MBytes  2.38 Gbits/sec
[  3]  8.0- 9.0 sec   851 MBytes  7.14 Gbits/sec
[  3]  9.0-10.0 sec   490 MBytes  4.11 Gbits/sec
[  3]  0.0-10.2 sec  12.6 GBytes  10.6 Gbits/sec
Test 84 completed.
Running iperf test 85...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34222 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.17 GBytes  10.1 Gbits/sec
[  3]  1.0- 2.0 sec  2.14 GBytes  18.4 Gbits/sec
[  3]  2.0- 3.0 sec  2.44 GBytes  20.9 Gbits/sec
[  3]  3.0- 4.0 sec  2.20 GBytes  18.9 Gbits/sec
[  3]  4.0- 5.0 sec  2.09 GBytes  17.9 Gbits/sec
[  3]  5.0- 6.0 sec   700 KBytes  5.73 Mbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  2.07 GBytes  17.8 Gbits/sec
[  3]  9.0-10.0 sec  2.10 GBytes  18.0 Gbits/sec
[  3]  0.0-10.0 sec  14.2 GBytes  12.2 Gbits/sec
Test 85 completed.
Running iperf test 86...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  400 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34224 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   926 MBytes  7.77 Gbits/sec
[  3]  1.0- 2.0 sec  2.19 GBytes  18.8 Gbits/sec
[  3]  2.0- 3.0 sec  2.16 GBytes  18.6 Gbits/sec
[  3]  3.0- 4.0 sec  1.23 GBytes  10.5 Gbits/sec
[  3]  4.0- 5.0 sec   881 MBytes  7.39 Gbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec  2.15 GBytes  18.5 Gbits/sec
[  3]  7.0- 8.0 sec  2.21 GBytes  19.0 Gbits/sec
[  3]  8.0- 9.0 sec  2.11 GBytes  18.1 Gbits/sec
[  3]  9.0-10.0 sec  2.34 GBytes  20.1 Gbits/sec
[  3]  0.0-10.0 sec  16.1 GBytes  13.9 Gbits/sec
Test 86 completed.
Running iperf test 87...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.55 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34226 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   933 MBytes  7.83 Gbits/sec
[  3]  1.0- 2.0 sec  1.00 GBytes  8.59 Gbits/sec
[  3]  2.0- 3.0 sec  1019 KBytes  8.35 Mbits/sec
[  3]  3.0- 4.0 sec  75.3 MBytes   631 Mbits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  1.52 GBytes  13.0 Gbits/sec
[  3]  7.0- 8.0 sec  2.39 GBytes  20.5 Gbits/sec
[  3]  8.0- 9.0 sec  2.48 GBytes  21.3 Gbits/sec
[  3]  9.0-10.0 sec  1.76 GBytes  15.1 Gbits/sec
[  3]  0.0-10.2 sec  10.1 GBytes  8.52 Gbits/sec
Test 87 completed.
Running iperf test 88...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.52 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34228 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.06 GBytes  9.11 Gbits/sec
[  3]  1.0- 2.0 sec  2.12 GBytes  18.2 Gbits/sec
[  3]  2.0- 3.0 sec  1011 MBytes  8.48 Gbits/sec
[  3]  3.0- 4.0 sec  2.22 GBytes  19.1 Gbits/sec
[  3]  4.0- 5.0 sec  2.00 GBytes  17.2 Gbits/sec
[  3]  5.0- 6.0 sec   871 MBytes  7.31 Gbits/sec
[  3]  6.0- 7.0 sec  2.09 GBytes  17.9 Gbits/sec
[  3]  7.0- 8.0 sec  1.77 GBytes  15.2 Gbits/sec
[  3]  8.0- 9.0 sec  1.76 GBytes  15.1 Gbits/sec
[  3]  9.0-10.0 sec   838 MBytes  7.03 Gbits/sec
[  3]  0.0-10.0 sec  15.7 GBytes  13.5 Gbits/sec
Test 88 completed.
Running iperf test 89...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 4.00 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34230 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.31 GBytes  11.3 Gbits/sec
[  3]  1.0- 2.0 sec   932 MBytes  7.82 Gbits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec   871 MBytes  7.31 Gbits/sec
[  3]  5.0- 6.0 sec  1.30 GBytes  11.2 Gbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec   618 MBytes  5.18 Gbits/sec
[  3]  9.0-10.0 sec  2.18 GBytes  18.7 Gbits/sec
[  3]  0.0-10.0 sec  7.15 GBytes  6.15 Gbits/sec
Test 89 completed.
Running iperf test 90...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.12 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34232 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.21 GBytes  10.4 Gbits/sec
[  3]  1.0- 2.0 sec  1.04 GBytes  8.93 Gbits/sec
[  3]  2.0- 3.0 sec  1.31 MBytes  11.0 Mbits/sec
[  3]  3.0- 4.0 sec  1.37 GBytes  11.7 Gbits/sec
[  3]  4.0- 5.0 sec  1.53 GBytes  13.2 Gbits/sec
[  3]  5.0- 6.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  6.0- 7.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  7.0- 8.0 sec   318 MBytes  2.67 Gbits/sec
[  3]  8.0- 9.0 sec   755 MBytes  6.33 Gbits/sec
[  3]  9.0-10.0 sec  1.20 GBytes  10.3 Gbits/sec
[  3]  0.0-10.2 sec  11.2 GBytes  9.37 Gbits/sec
Test 90 completed.
Running iperf test 91...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.61 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34234 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.97 GBytes  16.9 Gbits/sec
[  3]  1.0- 2.0 sec  1.74 GBytes  15.0 Gbits/sec
[  3]  2.0- 3.0 sec  1.12 GBytes  9.59 Gbits/sec
[  3]  3.0- 4.0 sec  1.95 GBytes  16.7 Gbits/sec
[  3]  4.0- 5.0 sec  1.38 GBytes  11.8 Gbits/sec
[  3]  5.0- 6.0 sec  2.21 GBytes  19.0 Gbits/sec
[  3]  6.0- 7.0 sec  1.17 GBytes  10.0 Gbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec   882 MBytes  7.40 Gbits/sec
[  3]  0.0-10.0 sec  12.4 GBytes  10.7 Gbits/sec
Test 91 completed.
Running iperf test 92...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 3.44 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34236 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.37 GBytes  20.4 Gbits/sec
[  3]  1.0- 2.0 sec  2.21 GBytes  19.0 Gbits/sec
[  3]  2.0- 3.0 sec  1.41 GBytes  12.1 Gbits/sec
[  3]  3.0- 4.0 sec   171 MBytes  1.44 Gbits/sec
[  3]  4.0- 5.0 sec   987 MBytes  8.28 Gbits/sec
[  3]  5.0- 6.0 sec   778 MBytes  6.52 Gbits/sec
[  3]  6.0- 7.0 sec   452 MBytes  3.79 Gbits/sec
[  3]  7.0- 8.0 sec  1.47 GBytes  12.6 Gbits/sec
[  3]  8.0- 9.0 sec  1.41 GBytes  12.1 Gbits/sec
[  3]  9.0-10.0 sec  2.28 GBytes  19.6 Gbits/sec
[  3]  0.0-10.1 sec  13.5 GBytes  11.4 Gbits/sec
Test 92 completed.
Running iperf test 93...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.81 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34238 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.44 GBytes  21.0 Gbits/sec
[  3]  1.0- 2.0 sec  2.41 GBytes  20.7 Gbits/sec
[  3]  2.0- 3.0 sec  2.43 GBytes  20.9 Gbits/sec
[  3]  3.0- 4.0 sec  1.06 MBytes  8.86 Mbits/sec
[  3]  4.0- 5.0 sec  1.33 GBytes  11.5 Gbits/sec
[  3]  5.0- 6.0 sec   905 MBytes  7.59 Gbits/sec
[  3]  6.0- 7.0 sec   870 MBytes  7.30 Gbits/sec
[  3]  7.0- 8.0 sec  2.01 GBytes  17.3 Gbits/sec
[  3]  8.0- 9.0 sec  1004 MBytes  8.42 Gbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.4 sec  13.3 GBytes  11.0 Gbits/sec
Test 93 completed.
Running iperf test 94...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 1.36 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34240 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.47 GBytes  21.2 Gbits/sec
[  3]  1.0- 2.0 sec  1.63 GBytes  14.0 Gbits/sec
[  3]  2.0- 3.0 sec  1.88 GBytes  16.1 Gbits/sec
[  3]  3.0- 4.0 sec  2.51 GBytes  21.6 Gbits/sec
[  3]  4.0- 5.0 sec  1.57 GBytes  13.5 Gbits/sec
[  3]  5.0- 6.0 sec   962 MBytes  8.07 Gbits/sec
[  3]  6.0- 7.0 sec  1.33 GBytes  11.4 Gbits/sec
[  3]  7.0- 8.0 sec  1.28 GBytes  11.0 Gbits/sec
[  3]  8.0- 9.0 sec  1018 KBytes  8.34 Mbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.2 sec  13.6 GBytes  11.4 Gbits/sec
Test 94 completed.
Running iperf test 95...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.98 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34242 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.12 GBytes  9.63 Gbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  48.6 MBytes   408 Mbits/sec
[  3]  7.0- 8.0 sec   907 MBytes  7.61 Gbits/sec
[  3]  8.0- 9.0 sec  2.44 GBytes  20.9 Gbits/sec
[  3]  9.0-10.0 sec  1.44 GBytes  12.3 Gbits/sec
[  3]  0.0-10.1 sec  5.93 GBytes  5.05 Gbits/sec
Test 95 completed.
Running iperf test 96...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  357 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34244 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.09 GBytes  9.35 Gbits/sec
[  3]  1.0- 2.0 sec   232 MBytes  1.95 Gbits/sec
[  3]  2.0- 3.0 sec  1.19 GBytes  10.2 Gbits/sec
[  3]  3.0- 4.0 sec  1.99 GBytes  17.1 Gbits/sec
[  3]  4.0- 5.0 sec  2.26 GBytes  19.4 Gbits/sec
[  3]  5.0- 6.0 sec  2.54 GBytes  21.8 Gbits/sec
[  3]  6.0- 7.0 sec  2.03 GBytes  17.4 Gbits/sec
[  3]  7.0- 8.0 sec  74.4 MBytes   624 Mbits/sec
[  3]  8.0- 9.0 sec  65.0 MBytes   545 Mbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.0 sec  11.5 GBytes  9.79 Gbits/sec
Test 96 completed.
Running iperf test 97...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size: 2.39 MByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34246 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.30 GBytes  19.7 Gbits/sec
[  3]  1.0- 2.0 sec  1.16 GBytes  9.93 Gbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec  2.67 GBytes  22.9 Gbits/sec
[  3]  4.0- 5.0 sec  2.43 GBytes  20.8 Gbits/sec
[  3]  5.0- 6.0 sec   980 MBytes  8.22 Gbits/sec
[  3]  6.0- 7.0 sec   357 MBytes  2.99 Gbits/sec
[  3]  7.0- 8.0 sec  2.18 GBytes  18.7 Gbits/sec
[  3]  8.0- 9.0 sec   868 MBytes  7.28 Gbits/sec
[  3]  9.0-10.0 sec  1.23 GBytes  10.5 Gbits/sec
[  3]  0.0-10.1 sec  14.1 GBytes  12.0 Gbits/sec
Test 97 completed.
Running iperf test 98...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  960 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34248 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.30 GBytes  19.8 Gbits/sec
[  3]  1.0- 2.0 sec   255 KBytes  2.09 Mbits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  1.71 GBytes  14.7 Gbits/sec
[  3]  5.0- 6.0 sec  2.22 GBytes  19.0 Gbits/sec
[  3]  6.0- 7.0 sec  26.0 MBytes   218 Mbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.1 sec  6.26 GBytes  5.31 Gbits/sec
Test 98 completed.
Running iperf test 99...
Test 99 completed.
Running iperf test 100...
------------------------------------------------------------
Client connecting to 10.0.1.2, TCP port 5001
TCP window size:  638 KByte (default)
------------------------------------------------------------
[  3] local 10.0.1.1 port 34252 connected with 10.0.1.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   568 MBytes  4.77 Gbits/sec
[  3]  1.0- 2.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec   108 MBytes   902 Mbits/sec
[  3]  7.0- 8.0 sec  1.03 GBytes  8.88 Gbits/sec
[  3]  8.0- 9.0 sec  2.32 GBytes  19.9 Gbits/sec
[  3]  9.0-10.0 sec  2.40 GBytes  20.7 Gbits/sec
[  3]  0.0-10.0 sec  6.41 GBytes  5.51 Gbits/sec
Test 100 completed.
