pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33611871
    name: "MyIngress.set_primary"
    alias: "set_primary"
  }
  match_fields {
    id: 1
    name: "meta.primary"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16822165
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 10
}
tables {
  preamble {
    id: 33573619
    name: "MyIngress.this_switch"
    alias: "this_switch"
  }
  match_fields {
    id: 1
    name: "hdr.gvt.sid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16803558
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 10
}
tables {
  preamble {
    id: 33597581
    name: "MyIngress.this_switch_2"
    alias: "this_switch_2"
  }
  match_fields {
    id: 1
    name: "hdr.gvt.sid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16803558
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 10
}
tables {
  preamble {
    id: 33555362
    name: "MyIngress.set_destination"
    alias: "set_destination"
  }
  match_fields {
    id: 1
    name: "hdr.gvt.pid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16833306
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 20
}
tables {
  preamble {
    id: 33572132
    name: "MyIngress.set_switch_dest"
    alias: "set_switch_dest"
  }
  match_fields {
    id: 1
    name: "hdr.gvt.sid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16833306
  }
  action_refs {
    id: 16800567
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  size: 20
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16805608
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16822165
    name: "MyIngress.answer_replica"
    alias: "answer_replica"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16839654
    name: "MyIngress.multicast"
    alias: "multicast"
  }
}
actions {
  preamble {
    id: 16833306
    name: "MyIngress.send_message"
    alias: "send_message"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16803558
    name: "MyIngress.set_id"
    alias: "set_id"
  }
  params {
    id: 1
    name: "switch_id"
    bitwidth: 32
  }
}
registers {
  preamble {
    id: 369143022
    name: "LvtValues"
    alias: "LvtValues"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
registers {
  preamble {
    id: 369149067
    name: "GVT"
    alias: "GVT"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369148734
    name: "PrepareOk"
    alias: "PrepareOk"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369133856
    name: "RoundNumber"
    alias: "RoundNumber"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369114405
    name: "RoundControl"
    alias: "RoundControl"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1000
}
registers {
  preamble {
    id: 369115702
    name: "primary_port"
    alias: "primary_port"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 9
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369104097
    name: "DoChangeNumber"
    alias: "DoChangeNumber"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369110298
    name: "LeaderId"
    alias: "LeaderId"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
type_info {
}
